# spring6

./: pom.xml
atguigu-spring/: pom.xml
atguigu-spring/src/main/java/com/atguigu/: TestUser.java
atguigu-spring/src/main/java/com/atguigu/annotation/: Di.java
atguigu-spring/src/main/java/com/atguigu/dao/: UserDao.java
atguigu-spring/src/main/resources/archetype-resources/: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/atguigu/spring6/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring-first/src/main/resources/archetype-resources/: pom.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/resources/: beans.xml  jdbc.properties
spring-jdbc-tx/src/main/resources/archetype-resources/: pom.xml
spring-junit/: pom.xml
spring-junit/src/main/resources/: bean.xml
spring-junit/src/main/resources/archetype-resources/: pom.xml
spring6-aop/: pom.xml
spring6-aop/src/main/resources/archetype-resources/: pom.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-annotation/src/main/resources/archetype-resources/: pom.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-jdbc.xml  bean-scope.xml  bean.xml  beandi.xml  jdbc.properties
spring6-ioc-xml/src/main/resources/archetype-resources/: pom.xml
spring6-reflect/: pom.xml
spring6-reflect/src/main/resources/archetype-resources/: pom.xml
spring6-resource/: pom.xml
spring6-resource/src/main/resources/archetype-resources/: pom.xml
spring6-validator/: pom.xml
spring6-validator/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
(+60 files in other folders)
